# control

./: .gitignore  .htaccess  .vsphpignore  CHANGELOG.md  Gruntfile.js  Note.txt  README.md  build.xml  createindex.php  deploy.php  dummy_player_data.txt  example_quiz.json  index.php  index.txt  map-reduce.js  mongoquery.txt  mongoupdate.txt  package.json  phpcs.xml  phpdox.xml  phpunit.xml  playbasis.phpproj  playbasis.sln  pom.xml  soapui-project.xml  sonar-project.properties  summary_event_player.php  user_activated.html  user_forgotpassword.html
application/: dummy_player_data.php
application/config/: .gitignore  amazon_ses.php  autoload.php  config-example.php  config-sample.php  config.php  constants-sample.php  constants.php  database-example.php  database.php  memcached.php  mongodb-example.php  mongodb.php  playbasis-example.php  playbasis.php  rest.php  routes.php  s3.php  twilio-sample.php  twilio.php
application/controllers/: _main.php  account.php  action.php  action_data_log.php  app.php  auth.php  badge.php  calendar.php  campaign.php  client.php  cms.php  content.php  cron.php  custom_style.php  custompoint.php  custompoints.php  dashboard.php  data.php  dataimport.php  domain.php  dummy.php  email.php  engine.php  error.php  facebook.php  file.php  filemanager.php  fitbit.php  game.php  geditor.php  globalplayer.php  globalplayer_temp.php  goods.php  import.php  insight.php  insights.php  instagram.php  internal.php  janrain.php  jive.php  (+62 more)
application/core/: MY_Input.php  MY_Model.php
application/errors/: error_general.php
application/helpers/: MY_security_helper.php  customdomain_helper.php  export_data_helper.php  lang_helper.php  memcache_helper.php  mongodbdatetime_helper.php  multi_db_helper.php  random_helper.php  recaptchalib_helper.php  utf8_helper.php  vsort_helper.php
application/libraries/: Amazon_ses.php  Curl.php  Format.php  GoogleApi.php  Image.php  JiveApi.php  LithiumApi.php  MY_Controller.php  MY_Log.php  Mongo_db.php  Oauth_resource_server.php  Oauth_server.php  PlaybasisApi.php  REST2_Controller.php  REST_Controller.php  Rest.php  RestClient.php  Rssparser.php  S3.php  Twilio.php  memcached_library.php  mpdf.php  paypal.php  push.php  sentry.php
application/models/: REST_model.php  action_model.php  app_model.php  auth_model.php  badge_model.php  campaign_model.php  client_model.php  cms_model.php  content_model.php  custom_model.php  custom_param_condition_model.php  custom_reward_model.php  custom_style_model.php  custompoints_model.php  domain_model.php  dummy_model.php  editor.php  email_model.php  energy_model.php  feature_model.php  fitbit_model.php  game_model.php  global_player_model.php  goods_model.php  google_model.php  googles_model.php  image_model.php  import_model.php  jive_model.php  language_model.php  leaderboard_model.php  level_model.php  link_model.php  lithium_model.php  location_model.php  luckydraw_model.php  mediamanager_model.php  merchant_model.php  notification_model.php  package_model.php  (+40 more)
application/tests/: CITest.php  bootstrap.php
application/views/: _footer.php  _header.php  _left.php  account.php  account_activated.bak  account_activated.php  account_add_site.php  account_admin.php  account_cancel_subscription.php  account_cancel_subscription_paypal.php  account_cancel_subscription_stripe.php  account_choose_plan.php  account_mobile.php  account_purchase.php  account_purchase_paypal.php  account_purchase_paypal.php.bak  account_purchase_paypal_done.php  account_purchase_paypal_done.php.bak  account_purchase_stripe.php  account_purchase_stripe_done.php  account_start.php  account_verify.php  action.php  action_ajax.php  action_form.php  app.php  app_form.php  badge.php  badge_ajax.php  badge_form.php  block.php  calendar_event.php  calendar_place.php  calendar_setup.php  calendar_webhook.php  campaign.php  campaign_form.php  carousel.php  client.php  client_domain.php  (+155 more)
assets/css/: playbasis-dashboard.css
assets/js/: playbasis-dashboard.js
assets/scss/: playbasis-dashboard.scss
db/: developer_bak26122012.rar  loc.md  playbasis_v_1.rar  playbasis_v_1.sql  quest_sample_data.js
docker/: README.md  docker-compose.yml
docker/app/: Dockerfile  entrypoint.sh
docker/server/: Dockerfile  README.md  default.conf
image/icons/: Thumbs.db
image/import/: content-example.csv  custom_param_condition_example.csv  custom_reward_example.csv  goods-example.csv  player-example.csv  store_organize-example.csv  transaction-example.csv
images/: index.php  s3.php
iodocs/: config.json  doc.js  newrelic.js  package.json
iodocs/views/: api.jade  layout.jade
javascript/: mongoid.js  script.js
javascript/beforelogin/: jquery.jcryption.3.1.0.js  script.min.js
javascript/bootstrap/: chosen.css  chosen.jquery.js  chosen.jquery.min.js  chosen.min.css
javascript/ckeditor/: config.js
javascript/custom/: custom.js  jquery.flot.js  jquery.flot.min.js  jquery.flot.pie.min.js  jquery.flot.resize.min.js
javascript/custom_style/: app_form.js
javascript/dashboard/: dashboard.js  jquery.flot.js
javascript/feed/: basic_operation.js  feed.css  jquery.ddslick.min.js  jquery.mCustomScrollbar.css
javascript/infograph/: infograph.js
javascript/insights/: colorchain.js  custom.js  playbasis-dashboard.js  playbasis-metric.js
javascript/isotope/: custom.js  fake-users.js  jPaginator.js  jquery.infinitescroll.min.js
javascript/jquery/: ajaxupload.js  md5.js
javascript/leaderboard/: style.css  (+1 more)
json/: plans.json
node_async_api/: async.js  newrelic.js
node_echo/: echo.js  newrelic.js
node_facebook/: facebook.js  newrelic.js
node_foursquare/: foursquare.js  newrelic.js
node_googleplus/: googleplus.js
node_instagram/: instagram.js  newrelic.js
node_server/: app.js  client.html  newrelic.js  package.json
node_twitter/: app.js  index.html  leaderboard.js  newrelic.js  pbapp.js
notification/: app.js  services.js
pblib/: .gitignore  index.php  pblib.phpproj  playbasis.php  playbasis.py  playbasis.rb  test.py  test.rb
stylesheet/: admin_panel_redesign.css  custom.css  stylesheet.css
(+400 files in other folders)
