playbasis_action_log

pb_plyer_id 	{
   "pb_plyer_id": 1
}
db.playbasis_action_log.ensureIndex({ "pb_plyer_id" : 1 },{ "name" : "pb_plyer_id" });

client_player
{
   "pb_player_id": 1,
   "client_id": 1,
   "site_id": 1
}
db.playbasis_action_log.ensureIndex({ "pb_player_id" : 1, "client_id" : 1, "site_id" : 1 },{ "name" : "client_player" });

action_client_player
{
   "action_id": 1,
   "pb_player_id": 1,
   "client_id": 1,
   "site_id": 1
}
db.playbasis_action_log.ensureIndex({ "action_id" : 1, "pb_player_id" : 1, "client_id" : 1, "site_id" : 1 },{ "name" : "action_client_player" });

client_action_log
{
   "client_id": 1,
   "site_id": 1,
   "action_id": 1,
   "date_added": 1
}
db.playbasis_action_log.ensureIndex({ "client_id" : 1, "site_id" : 1, "action_id" : 1, "date_added" : 1 },{ "name" : "client_action_log" });



playbasis_action_to_client

client
{
   "client_id": 1,
   "site_id": 1
}
db.playbasis_action_to_client.ensureIndex({ "client_id" : 1, "site_id" : 1 },{ "name" : "client" });

unique_action
{
   "action_id": 1,
   "client_id": 1,
   "site_id": 1
}
db.playbasis_action_to_client.ensureIndex({ "action_id" : 1, "client_id" : 1, "site_id" : 1 },{ "name" : "unique_action", "unique" : true });



jigsaw_log

player_rule_jigsaw
{
   "pb_player_id": 1,
   "rule_id": 1,
   "jigsaw_id": 1
}
db.jigsaw_log.ensureIndex({ "pb_player_id" : 1, "rule_id" : 1, "jigsaw_id" : 1 },{ "name" : "player_rule_jigsaw" });



playbasis_rule

client
{
   "client_id": 1,
   "site_id": 1
}
db.playbasis_rule.ensureIndex({ "client_id" : 1, "site_id" : 1 },{ "name" : "client" });



playbasis_reward_to_player

reward_player_client
{
   "reward_id": 1,
   "pb_player_id": 1,
   "client_id": 1,
   "site_id": 1
}
db.playbasis_reward_to_player.ensureIndex({ "reward_id" : 1, "pb_player_id" : 1, "client_id" : 1, "site_id" : 1 },{ "name" : "reward_player_client" });

badge_player_client
{
   "badge_id": 1,
   "pb_player_id": 1,
   "client_id": 1,
   "site_id": 1
}
db.playbasis_reward_to_player.ensureIndex({ "badge_id" : 1, "pb_player_id" : 1, "client_id" : 1, "site_id" : 1 },{ "name" : "badge_player_client" });

reward_badge_player_client
{
   "reward_id": 1,
   "badge_id": 1,
   "pb_player_id": 1,
   "client_id": 1,
   "site_id": 1
}
db.playbasis_reward_to_player.ensureIndex({ "reward_id": 1, "badge_id" : 1, "pb_player_id" : 1, "client_id" : 1, "site_id" : 1 },{ "name" : "reward_badge_player_client" });

badge_player
{
   "pb_player_id": 1,
   "badge_id": 1
}
db.playbasis_reward_to_player.ensureIndex({ "pb_player_id" : 1, "badge_id" : 1 },{ "name" : "badge_player" });

pb_player
{
   "pb_player_id": 1
}
db.playbasis_reward_to_player.ensureIndex({ "pb_player_id" : 1 },{ "name" : "pb_player" });

reward_player
{
   "pb_player_id": 1,
   "reward_id": 1
}
db.playbasis_reward_to_player.ensureIndex({ "pb_player_id" : 1, "reward_id" : 1 },{ "name" : "reward_player" });

client_site
{
    "client_id": 1,
    "site_id": 1
}
db.playbasis_reward_to_player.ensureIndex({ "client_id" : 1, "site_id" : 1 },{ "name" : "client_site" });



playbasis_summary_of_player_beta

client	{
   "client_id": 1,
   "site_id": 1
}
db.playbasis_summary_of_player_beta.ensureIndex( { client_id: 1, site_id: 1 } )

level	{
   "level": 1
}
db.playbasis_summary_of_player_beta.ensureIndex( { level: 1 } )

reward {
    "value.reward_52ea1ea78d8c89401c0000b4.reward_value":1
}
db.playbasis_summary_of_player_beta.ensureIndex( { value.reward_52ea1ea78d8c89401c0000b4.reward_value: 1 } )



playbasis_badge_to_client

site_badge
{
   "site_id": 1,
   "badge_id": 1,
   "deleted": 1
}
db.playbasis_badge_to_client.ensureIndex({ "site_id" : 1, "badge_id" : 1, "deleted" : 1 },{ "name" : "site_badge" });

client_site_badge
{
   "client_id": 1,
   "site_id": 1,
   "badge_id": 1,
   "deleted": 1
}
db.playbasis_badge_to_client.ensureIndex({ "client_id" : 1, "site_id" : 1, "badge_id" : 1, "deleted" : 1 },{ "name" : "client_site_badge" });



playbasis_player

client{
   "client_id": 1,
   "site_id": 1
}
db.playbasis_player.ensureIndex({ "client_id" : 1, "site_id" : 1 },{ "name" : "client" });

level	{
   "level": 1
}
db.playbasis_player.ensureIndex({ "level" : 1 },{ "name" : "level" });

client_site_cl{
   "client_id": 1,
   "site_id": 1,
   "cl_player_id": 1
}
db.playbasis_player.ensureIndex({ "client_id" : 1, "site_id" : 1, "cl_player_id" : 1 },{ "name" : "client_site_cl" });



playbasis_event_log

pb_event_date{
    "pb_player_id": 1,
    "event_type": 1,
    "date_added": -1
}
db.playbasis_event_log.ensureIndex({ "pb_player_id" : 1, "event_type" : 1, "date_added" : -1 },{ "name" : "pb_event_date" });



playbasis_reward_to_client

client_site_reward{
    "client_id": 1,
    "site_id": 1,
    "reward_id": 1
}
db.playbasis_event_log.ensureIndex({ "client_id" : 1, "site_id" : 1, "reward_id" : 1 },{ "name" : "client_site_reward" });



playbasis_client_exp_table

client_site_level_status{
    "client_id": 1,
    "site_id": 1,
    "level": 1
    "status": 1
}
db.playbasis_client_exp_table.ensureIndex({ "client_id" : 1, "site_id" : 1, "level" : 1, "status" : 1 },{ "name" : "client_site_level_status" });



playbasis_exp_table

level_status{
    "level": 1
    "status": 1
}
db.playbasis_exp_table.ensureIndex({ "level" : 1, "status" : 1 },{ "name" : "level_status" });



playbasis_client_site

auth{
    "api_key": 1,
    "api_secret": 1,
    "status": 1
}
db.playbasis_client_site.ensureIndex({ "api_key" : 1, "api_secret" : 1, "status" : 1 },{ "name" : "auth" });

