insert

playbasis_feature

    "name": "File Manager",
    "description": "",
    "sort_order": NumberInt(0),
    "icon": "icon-file",
    "link": "filemanager",
    "status": false,
    "date_added": new Date(),
    "date_modified": new Date()

    "name": "Action",
    "description": "",
    "sort_order": NumberInt(2),
    "icon": "fa-icon-magic",
    "link": "action",
    "status": true,
    "date_added": ISODate('2014-03-13T00:00:00.000Z'),
    "date_modified": ISODate('2014-03-13T00:00:00.000Z')

    "name": "Goods",
    "description": "",
    "sort_order": NumberInt(10),
    "icon": "fa-icon-gift",
    "link": "goods",
    "status": true,
    "date_added": new Date(),
    "date_modified": new Date()

    "name": "Insights",
    "description": "",
    "sort_order": NumberInt(1),
    "icon": "fa-icon-bar-chart",
    "link": "insights",
    "status": true,
    "date_added": new Date(),
    "date_modified": new Date()

    "_id" : ObjectId("5423a9ffcc2902d91e1397bf"),
    "name" : "Account",
    "description" : "",
    "sort_order" : 1,
    "icon" : "fa-th-list",
    "link" : "account",
    "status" : true,
    "date_added" : ISODate("2014-09-24T12:29:26.000Z"),
    "date_modified" : ISODate("2014-09-24T12:29:26.000Z")


playbasis_plan

    "_id" : ObjectId("542a69e02cfa49be0c6755e4"),
    "name" : "Init",
    "description" : "Playbasis starting plan",
    "price" : 0,
    "display" : false,
    "date_modified" : ISODate("2014-10-02T08:21:59.000Z"),
    "date_added" : ISODate("2014-10-02T08:21:59.000Z"),
    "status" : true,
    "sort_order" : 0,
    "limit_num_client" : null,
    "feature_to_plan" : [
        ObjectId("5423a9ffcc2902d91e1397bf")
    ],
    "reward_to_plan" : [
        {
            "reward_id" : ObjectId("52ea1ea78d8c89401c0000b6"),
            "limit" : 0
        },
        {
            "reward_id" : ObjectId("52ea1ea78d8c89401c0000b5"),
            "limit" : 0
        },
        {
            "reward_id" : ObjectId("52ea1ea78d8c89401c0000b4"),
            "limit" : 0
        }
    ]


update

  "link":"user_permission"  -> "link":"user_group"

  "link":"domain" -> "link":"app"
  "name":"Domain" -> "name":"App"
  "icon":"fa-signal" -> "icon" : "fa-hdd-o"

remove

    "name":{$in:['Monitor','Backup\/Restore','System','Error Log']}