<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Playbasis API</name>
    <description>Playbasis core API for implementing gamification platform</description>
    <url>http://playbasis.com</url>

    <groupId>com.playbasis.api</groupId>
    <artifactId>playbasis-api</artifactId>
    <version>2.13.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>4.6.4</version>
                <executions>
                    <execution>
                        <id>PlaybasisTests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <projectFile>resource/xml/soapui-project.xml</projectFile>
                    <outputFolder>${project.build.directory}</outputFolder>
                    <junitReport>true</junitReport>
                    <printReport>false</printReport>
                    <projectProperties>
                        <projectProperty>service_endpoint=${service_endpoint}</projectProperty>
                        <projectProperty>api_key=${api_key}</projectProperty>
                        <projectProperty>api_secret=${api_secret}</projectProperty>
                    </projectProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
